<!DOCTYPE html>
<html>
<head>
  <title>RESONANCIA</title>
<link rel="icon" type="image/x-icon" href="imagenes/favicon.ico">
  <style>
    body {
      background-image: url("cartas/14.jpg");
      background-size: cover;
      margin: 0;
      padding: 0;
      font-family: Verdana, sans-serif;
    }

    .navbar {
      background-color: #78306f;
      position: fixed;
      top: 0;
      left: 0;
      right: 0;
      padding: 10px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      z-index: 999;
    }

    .navbar .logo img {
      height: 50px;
      margin-left: 20px;
    }

    .navbar ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: flex-end;
      align-items: center;
      margin-right: 20px;
    }

    .navbar ul li {
      margin-left: 20px;
    }

    .navbar ul li a {
      color: #fff;
      text-decoration: none;
    }

    .content {
      margin-top: 40px;
      text-align: justify;
      color: #fff;
      margin-left: 20px;
      margin-right: 20px;
    }
    
    h1{
    padding-top: 50px;
      color: #fff;
    }
	h4{
	padding-right: 50px;
      padding-left: 50px;
       color: #fff;
    }	  	  
	p{
	padding-right: 50px;
      padding-left: 50px;
       color: #fff;
    }	  
    
  </style>
</head>
<body>
  <nav class="navbar">
    <div class="logo"> <a href="statement.html"> <img src="imagenes/logores.png" alt="Logo"></div>
    <ul>
      <li><a href="index.html">Inicio</a></li>
      <li><a href="cartas.html">Cartas</a></li>
      <li><a href="us.html">Sobre nosotros</a></li>
    </ul>
  </nav>

  <div class="content">
    <h1 style="font-size: 32px;">Sobre nosotros</h1>  
    <h4 style>Fernando Armin Gamboa Garnica</h4>
    <p style="font-size: 15px; text-align: justify;">Fernando se introdujo al arte a partir del modelaje con plastilina, a muy corta edad,
alcanzando una gran habilidad para reproducir miniaturas con gran detalle, ya en la
adolescencia se interesó por la música, tomando algunos cursos de creación musical
digital, estos esporádicos pero constantes acercamientos al arte, le han permitido
observar y aprovechar similitudes entre diferentes disciplinas, como lo es el principio de
Iteración, el cree que la difusión cultural y artística produce mejores sociedades. Conoce
las herramientas digitales de creación gracias a su acercamiento con los DAW musicales
ha podido aprender a manejar otros programas de edición de video audio post
producción, modelaje 3D, fotografía etc. Le interesa usar los medios de comunicación para
acercarse a las comunidades y producir un cambio en su entorno así como reflejar las
realidades más profundas de nuestro País.</p>
	<h4 style>José María Alvarado Mendoza</h4>
    <p style="font-size: 15px; text-align: justify;">Jose Maria es un artista visual cuyo enfoque es la creación de Ilustraciones digitales
inspiradas en la cultura pop, la fantasía, el horror y la abstracción, sus obras mayormente
tratan sobre ilustraciones estilo anime con personajes en situaciones inquietantes y
fantásticas, cuyos temas tratan desde los sentimientos más internos del artista como
miedos e incertidumbres hasta su perspectiva personal de la sociedad actual.
Las ilustraciones son usualmente sobre &quot;waifus&quot; que es un término japonés para
denominar a personajes femeninos de anime y manga en contextos abstractos, buscando
así una mezcla de contrastes entre lo agradable y lo inquietante e inusual, la finalidad de
estás Ilustraciones en su mayoría es la invitación al espectador a observar el significado
oculto de las mismas, usando como recurso la abstracción.</p>

	<h4 style>Tania Rodríguez</h4>
    <p style="font-size: 15px; text-align: justify;">Tania se introdujo por primera vez al mundo del arte a partir de su temprana pasión por el
piano. Encuentra una profunda satisfacción en la experiencia del teatro musical y el cine;
cree en el potencial del cine como medio de expresión y reflexión, más allá de sólo

entretenimiento. Se dedica a analizar y desentrañar las profundidades de estas formas de
arte, buscando revelar los mensajes y temas presentes en ellas.
Ha utilizado herramientas digitales de animación y edición de video para dar vida a sus
ideas y crear piezas con significado que promueven la reflexión sobre temas sociales
relevantes.
No se limita únicamente a lo visual, sino que también tiene una pasión por la escritura y
utiliza sus habilidades literarias para complementar sus obras.
Como una persona que nunca creyó que podría dedicarse al arte, se empeña en hacerlo
una posibilidad accesible para todos. Cree que cada individuo tiene una capacidad creativa
única y valiosa.</p>
	<h4 style>Arantxa Gabriela Serrano Escobedo</h4>
<p style="font-size: 15px; text-align: justify;"> También conocida como Doky37 ella es una artista del ámbito digital y tradicional, especializada en dibujo digital, 
	pero mostrando interés también en el dibujo a mano, el canto y la escritura. En su cuenta de Instagram sube sus dibujos digitales, la mayoría de índole de fanart, 
	aunque también sube arte original.
  
  </div>



</body>
</html>
